#cloud-config
repo_update: true
repo_upgrade: all

locale: ja_JP.utf8
timezone: Asia/Tokyo

runcmd:
  - sudo yum update
  - sudo yum upgrade
  - sudo yum install -y https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm
  - sudo systemctl enable amazon-ssm-agent
  - sudo systemctl start amazon-ssm-agent
  - sudo yum install -y nginx
  - sudo systemctl start nginx
  - sudo systemctl enable nginx